<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="midias/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/footer.css">
    <link rel="stylesheet" href="estilos/header.css">
    <link rel="stylesheet" href="estilos/media.css">
    <link rel="stylesheet" href="estilos/style.css">

    <title>Pré-moldados</title>
</head>
<body>
    <head>
        <div class="nav" id="home">
            <div class="logo">
                <a href="#home"><img src="midias/logo.png" alt="logo"></a>
            </div>

            <input type="checkbox" id="check">
            <label for="check" class="icons">
              <i class='bx bx-menu' id="menu-icon"></i>
              <i class='bx bx-x' id="close-icon"></i>
            </label>

            <div class="links">
                <a href="#home">Home</a>
                <a href="#moldados">Pré-moldados</a>
                <a href="tabela.pdf" target="_blank">Tabela</a>
                <a href="#contato">Contatos</a>
            </div>
        </div>
    </head>

    <main>
        <div class="titulos" id="moldados">
            <a href="#" class="pisos ativo" onclick="pisos()"><h1>Pisos</h1></a>
            <a href="#" class="revestimentos" onclick="revestimentos()"><h1>Revestimentos</h1></a>
            <a href="#" class="cobogos" onclick="cobogos()"><h1>Cobogós</h1></a>
            <a href="#" class="blocos" onclick="blocos()"><h1>Blocos</h1></a>
            <a href="#" class="meiofio" onclick="meiofio()"><h1>Meio Fio</h1></a>
            <a href="#" class="pingadeira" onclick="pingadeira()"><h1>Pingadeira</h1></a>
        </div>
        <section id="pisos">
            <div class="separadores">
                <div class="amostra">
                    <h1>SEXTAVADO LISO 6CM</h1>
                    <img src="midias/1.pisos/sextavoliso6.jpg" alt="">
                    <p><strong>Características:</strong> 25cm X 25cm e 6cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 18 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 3,35</p>
                </div>
                <div class="amostra">
                    <h1>SEXTAVADO LISO 8CM</h1>
                    <img src="midias/1.pisos/sextavoliso8.jpg" alt="">
                    <p><strong>Características:</strong> 25cm X 25cm e 8cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 18 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 3,65</p>
                </div>
                <div class="amostra">
                    <h1>SEXTAVADO ESTRIADO G</h1>
                    <img src="midias/1.pisos/sextadoestriadoG.jpg" alt="">
                    <p><strong>Características:</strong> 30cm X 30cm e 4,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 12 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 5,00</p>
                </div>
                <div class="amostra">
                    <h1>SEXTAVADO ESTRIADO</h1>
                    <img src="midias/1.pisos/sextadoestriado.jpg" alt="">
                    <p><strong>Características:</strong> 25cm X 25cm e 8cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 18 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 3,65</p>
                </div>
                <div class="amostra">
                    <h1>SEXTAVADO LOSANGO</h1>
                    <img src="midias/1.pisos/sextadolosango.jpg" alt="">
                    <p><strong>Características:</strong> 30cm X 30cm e 4,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 12 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 5,45</p>
                </div>
                <div class="amostra">
                    <h1>INTERTRAVADOS</h1>
                    <img src="midias/1.pisos/intertravados.jpg" alt="">
                    <p><strong>Características:</strong> 20cm X 10cm e 6cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 50 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 1,30</p>
                </div>
                <div class="amostra quad">
                    <h1>RETANGULAR</h1>
                    <img src="midias/1.pisos/retangular.jpg" alt="">
                    <p><strong>Características:</strong> 49cm X 24cm e 2,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 9 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 6,00</p>
                </div>
                <div class="amostra quad">
                    <h1>QUADRADO RÚSTICO</h1>
                    <img src="midias/1.pisos/quadradorustico.jpg" alt="">
                    <p><strong>Características:</strong> 45cm X 45cm e 3,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 5 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 10,00</p>
                </div>
                <div class="amostra quad">
                    <h1>QUADRADO ESTRIADO</h1>
                    <img src="midias/1.pisos/quadradoestriado.jpg" alt="">
                    <p><strong>Características:</strong> 32cm X 32cm e 2,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 10 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 5,00</p>
                </div>
                <div class="amostra">
                    <h1>QUADRADO ANDORINHA</h1>
                    <img src="midias/1.pisos/quadradoandorinha.jpg" alt="">
                    <p><strong>Características:</strong> 32cm X 32cm e 2,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 10 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 5,00</p>
                </div>
                <div class="amostra">
                    <h1>QUADRADO COPACABANA</h1>
                    <img src="midias/1.pisos/quadradocopacabana.jpg" alt="">
                    <p><strong>Características:</strong> 33cm X 33cm e 2,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 10 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 5,00</p>
                </div>
                <div class="amostra">
                    <h1>QUADRADO ESTRIA RETA</h1>
                    <img src="midias/1.pisos/quadradoestriareta.jpg" alt="">
                    <p><strong>Características:</strong> 33cm X 33cm e 2,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 10 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 5,00</p>
                </div>
                <div class="amostra quad">
                    <h1>FLOCO DE NEVE</h1>
                    <img src="midias/1.pisos/flocodeneve.jpg" alt="">
                    <p><strong>Características:</strong> 49cm X 49cm e 2,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 5 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 10,00</p>
                </div>
                <div class="amostra">
                    <h1>QUADRADO XADREZ</h1>
                    <img src="midias/1.pisos/quadradoxadrez.jpg" alt="">
                    <p><strong>Características:</strong> 45cm X 45cm e 2,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 5 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 10,00</p>
                </div>
                <div class="amostra">
                    <h1>ANTIDERRAPANTE FRISADO</h1>
                    <img src="midias/1.pisos/antiderrapantefrisado.jpg" alt="">
                    <p><strong>Características:</strong> 39cm X 39cm e 2,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 7 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 7,20</p>
                </div>
                <div class="amostra">
                    <h1>PISO TÁTIL ALERTA G</h1>
                    <img src="midias/1.pisos/pisotatilalertaG.jpg" alt="">
                    <p><strong>Características:</strong> 40cm X 40cm e 2,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 7 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 7,20</p>
                </div>
                <div class="amostra">
                    <h1>PISO TÁTIL ALERTA P</h1>
                    <img src="midias/1.pisos/pisotatilalertaP.jpg" alt="">
                    <p><strong>Características:</strong> 25cm X 25cm e 2,0cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 16 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 3,20</p>
                </div>
                <div class="amostra">
                    <h1>CONCREGRAMA</h1>
                    <img src="midias/1.pisos/concregrama.jpg" alt="">
                    <p><strong>Características:</strong> 43cm X 33cm e 7cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 7 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 10,00</p>
                </div>
                <div class="amostra quad">
                    <h1>MADEIRA</h1>
                    <img src="midias/1.pisos/madeira.jpg" alt="">
                    <p><strong>Características:</strong> 80cm X 20cm e 2,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 7 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 10,00</p>
                </div>
                <div class="amostra">
                    <h1>PISO</h1>
                    <img src="midias/1.pisos/piso.jpg" alt="">
                    <p><strong>Características:</strong>80cm X 24,5cm e 2,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 6 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 11,00</p>
                </div>
            </div>
        </section>
        <section id="revestimentos">
            <div class="separadores">
                <div class="amostra">
                    <h1>XADREZ</h1>
                    <img src="midias/2.revestimentos/xadrez.jpg" alt="">
                    <p><strong>Características:</strong> 20cm X 20cm e 1,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 7 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 7,20</p>
                </div>
                <div class="amostra quad">
                    <h1>REVESTIMENTO RÚSTICO</h1>
                    <img src="midias/2.revestimentos/rustico.jpg" alt="">
                    <p><strong>Características:</strong> 70cm X 30cm e 2,5cm de prof.</p>
                    <p><strong>Quantidade para 1m²:</strong> 5 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 10,00</p>
                </div>
                <div class="amostra">
                    <h1>FORMAS GEOMÉTRICAS</h1>
                    <img src="midias/2.revestimentos/formasgeometricas.jpg" alt="">
                    <p><strong>Características:</strong> 40cm X 40cm e 1,5cm de prof.</p>
                    <p><strong>Quantidade para 1m²:</strong> 7 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 7,20</p>
                </div>
                <div class="amostra">
                    <h1>TRIÂNGULO 3D</h1>
                    <img src="midias/2.revestimentos/triangulo3d.jpg" alt="">
                    <p><strong>Características:</strong> 20cm X 20cm e 1,5cm de altura.</p>
                    <p><strong>Quantidade para 1m²:</strong> 25 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 2,00</p>
                </div>
            </div>
        </section>
        <section id="cobogos">
            <div class="separadores">
                <div class="amostra quad">
                    <h1>FLOR</h1>
                    <img src="midias/3.comogoios/flor.jpg" alt="">
                    <p><strong>Características:</strong> 39cm X 39cm e 7cm de prof.</p>
                    <p><strong>Quantidade para 1m²:</strong> 7 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 15,00</p>
                </div>
                <div class="amostra quad">
                    <h1>QUADRADO COM INCLINAÇÃO</h1>
                    <img src="midias/3.comogoios/quadradoinclinado.jpg" alt="">
                    <p><strong>Características:</strong> 39cm X 39cm e 7cm de prof.</p>
                    <p><strong>Quantidade para 1m²:</strong> 7 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 15,00</p>
                </div>
                <div class="amostra quad">
                    <h1>QUADRADO RELEVO</h1>
                    <img src="midias/3.comogoios/quadradorelevo.jpg" alt="">
                    <p><strong>Características:</strong> 39cm X 39cm e 7cm de prof.</p>
                    <p><strong>Quantidade para 1m²:</strong> 7 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 15,00</p>
                </div>
                <div class="amostra quad">
                    <h1>CÍRCULO</h1>
                    <img src="midias/3.comogoios/circulo.jpg" alt="">
                    <p><strong>Características:</strong> 39cm X 39cm e 7cm de prof.</p>
                    <p><strong>Quantidade para 1m²:</strong> 7 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 15,00</p>
                </div>
                <div class="amostra quad">
                    <h1>FORMATO L</h1>
                    <img src="midias/3.comogoios/formatoL.jpg" alt="">
                    <p><strong>Características:</strong> 30cm X 30cm e 7cm de prof.</p>
                    <p><strong>Quantidade para 1m²:</strong> 12 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 12,00</p>
                </div>
                <div class="amostra quad">
                    <h1>ESTRELA</h1>
                    <img src="midias/3.comogoios/estrela.jpg" alt="">
                    <p><strong>Características:</strong> 30cm X 30cm e 7cm de prof.</p>
                    <p><strong>Quantidade para 1m²:</strong> 12 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 12,00</p>
                </div>
                <div class="amostra quad">
                    <h1>QUADRADO 2x2</h1>
                    <img src="midias/3.comogoios/quadrado2x2.jpg" alt="">
                    <p><strong>Características:</strong> 24cm X 24cm e 10cm de prof.</p>
                    <p><strong>Quantidade para 1m²:</strong> 18 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 10,00</p>
                </div>
                <div class="amostra">
                    <h1>COBOGÓ X</h1>
                    <img src="midias/3.comogoios/comogolx.jpg" alt="">
                    <p><strong>Características:</strong> 30cm X 30cm e 7cm de prof.</p>
                    <p><strong>Quantidade para 1m²:</strong> 12 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 12,00</p>
                </div>
                <div class="amostra quad">
                    <h1>SEMICIRCULO</h1>
                    <img src="midias/3.comogoios/semicirculo.jpg" alt="">
                    <p><strong>Características:</strong> 30cm X 30cm e 7cm de prof.</p>
                    <p><strong>Quantidade para 1m²:</strong> 12 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 12,00</p>
                </div>
                <div class="amostra quad">
                    <h1>COBOGÓ VAZADO</h1>
                    <img src="midias/3.comogoios/comogolvazado.jpg" alt="">
                    <p><strong>Características:</strong> 20cm X 20cm e 10cm de prof.</p>
                    <p><strong>Quantidade para 1m²:</strong> 25 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$ 6,00</p>
                </div>
            </div>
        </section>
        <section id="blocos">
            <div class="separadores">
                <div class="amostra quad">
                    <h1>BLOCOS MACIÇOS</h1>
                    <img src="midias/4.blocos/macico.jpg" alt="">
                    <p><strong>Características:</strong> 39cm X 19cm e 9cm de prof.</p>
                    <p><strong>Quantidade para 1m²:</strong> 14 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$1,80(retirada) / R$2,00(entrega)</p>
                </div>
                <div class="amostra quad">
                    <h1>CALHA DE 14</h1>
                    <img src="midias/4.blocos/calha14.jpg" alt="">
                    <p><strong>Características:</strong> 39cm X 19cm e 14cm de prof.</p>
                    <p><strong>Valor Unitário:</strong> R$2,70(retirada) / R$3,00(entrega)</p>
                </div>
                <div class="amostra quad">
                    <h1>BLOCO DE 14</h1>
                    <img src="midias/4.blocos/de14.jpg" alt="">
                    <p><strong>Características:</strong> 39cm X 19cm e 14cm de prof.</p>
                    <p><strong>Quantidade para 1m²:</strong> 14 unidades.</p>
                    <p><strong>Valor Unitário:</strong> R$2,40(retirada) / R$3,00(entrega)</p>
                </div>
            </div>
        </section>
        <section id="meiofio">
            <div class="separadores">
                <div class="amostra meiofio">
                    <h1>MEIO FIO</h1>
                    <img src="midias/5.meiofio/meiofio.jpg" alt="">
                    <p><strong>Características:</strong> 80cm X 25cm e 8cm de espessura.</p>
                    <p><strong>Valor Unitário:</strong> R$15,00</p>
                </div>
                <div class="amostra meiofio">
                    <h1>GUIA JARDIM</h1>
                    <img src="midias/5.meiofio/guiajardim.jpg" alt="">
                    <p><strong>Características:</strong> 80cm X 20cm e 4cm de espessura.</p>
                    <p><strong>Valor Unitário:</strong> R$12,00</p>
                </div>
            </div>
        </section>
        <section id="pingadeira">
            <div class="separadores">
                <div class="amostra quad">
                    <h1>PINGADEIRA TRIANGULAR</h1>
                    <img src="midias/6.pingadeira/triangular.jpg" alt="">
                    <p><strong>Características:</strong> 80cm X 19cm.</p>
                    <p><strong>Valor Unitário:</strong> R$12,00</p>
                </div>
                <div class="amostra quad">
                    <h1>PINGADEIRA RETA</h1>
                    <img src="midias/6.pingadeira/reta.jpg" alt="">
                    <p><strong>Características:</strong> 80cm X 19cm.</p>
                    <p><strong>Valor Unitário:</strong> R$12,00</p>
                </div>
            </div>
        </section>
        <section>
            <a href="https://wa.me//5575999759224?text=Gostaria%20de%20fazer%20um%20orçamento%20dos%20materiais%20da%20Lopes%20Pré-Moldados." target="_blank"><button class="button-33" role="button">ORÇAMENTO</button></a>
        </section>
    </main>

    <footer id="contato">
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Redes</h1>
                <p>Um pouco mais do nosso trabalho</p>
                <div id="footer_social_media">
                    <a href="https://www.instagram.com/jairlopes123/" class="footer_link" id="instagram" target="_blank">
                        <box-icon type='logo' name='instagram' color="#ffffff"></box-icon>
                    </a>
    
                    <a href="https://www.facebook.com/recicle.ja.7?locale=pt_BR" class="footer_link" id="facebook" target="_blank">
                        <box-icon type='logo' name='facebook' color="#ffffff"></box-icon>
                    </a>
                    
                    <a href="https://wa.me//5575999759224?text=Gostaria%20de%20fazer%20um%20orçamento%20dos%20materiais%20da%20Lopes%20Pré-Moldados." class="footer_link" id="whats" target="_blank">
                        <box-icon type='logo' name='whatsapp' color="#ffffff"></box-icon>
                    </a>
                </div>
            </div>
    
            <ul class="footer_list">
                <li>
                    <h1>Outros Sites</h1>
                </li>
                <li>
                    <a href="http://lopesenterprise.com" target="_blank" class="footer_link">LopesEnterprise</a>
                </li>
                <li>
                    <a href="#" class="footer_link">PitStop</a>
                </li>
                <li>
                    <a href="#" class="footer_link">Pré-Moldados</a>
                </li>
            </ul>
                <form action="https://api.staticforms.xyz/submit" id="suporte" method="post">
                    <h1>Suporte</h1>
                    <label>Nome</label>
                    <input type="text" name="name" id="nome" placeholder="Digite seu nome" required>
                    <label>E-mail</label>
                    <input type="text" name="email" placeholder="Digite seu e-mail" id="email" required>
                    <label>Mensagem</label>
                    <textarea name="message" id="caixa_de_texto" cols="30" rows="3" placeholder="Digite sua mensagem" required></textarea>
                    <button id="enviar" type="submit">Enviar</button>
    
                    <input type="hidden" name="accessKey" value="a86f8f26-9df0-4b39-9a29-297ee2473fa6">
                    <input type="hidden" name="redirectTo" value="http://casamarerio.lopesenterprise.com"> 
                </form>
        </div>
        <div id="footer_copy">
            &#169
            2023 all rights reserved
        </div>
    </footer>
    
</body>
<script src="script.js"></script>
</html>