html{
    scroll-behavior: smooth;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(245, 248, 248);
    margin-bottom: 50px;
    padding: 15px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.5);
}

.logo>a>img{
    width: 30%;
}

.links{
    display: flex;
    gap: 80px;
}

.links>a{
    color: black;
    font-size: 18px;
    font-weight: 700;
}

.links>a:hover{
    opacity: 0.4;
}

#check{
    display: none;
}

.icons{
    right: 5%;
    position: absolute;
    font-size: 2.8rem;
    cursor: pointer;
    display: none;
}