@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
}

html, body{
    background-image: url(planodefundo.jpg);
    background-attachment: fixed;
    background-size: 100% 100vh;
    background-position: center center;
    display: block;
}

main>p{
    text-align: center;
    color: rgba(85, 85, 85, 0.61);
    margin-bottom: 30px;
}

.titulos{
    display: flex;
    justify-content: space-around;
}

.titulos>a{
    color: black;
    font-size: 16px;
}

.titulos>a:hover{
    opacity: 0.5;
}

.separadores{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    max-width: 1600px;
    flex-flow: row wrap;
    gap: 5px;
}

.amostra{
    margin-top: 60px;
    background-color: rgb(255, 255, 255);
    height: 480px;
    width: 400px;
    padding: 17px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.amostra>img{
    max-width: 350px;
}

.quad>img{
    height: 62%;
}

.meiofio>img{
    margin: 60px;
}

.meiofio>p{
    font-size: 15px;
}

#revestimentos, #cobogos, #blocos, #meiofio, #pingadeira{
    display: none;
}

.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: flex;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 24px;
  font-weight: 500;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: auto;
  margin-top: 100px;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.ativo{
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 8px;
    background-color: white;
}

.titulos>a>h1{
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
}